
%% EpiModel Tutorial Vignette %%

<<setup, include=FALSE>>=
require(knitr)
require(EpiModel)
vers <- packageVersion("EpiModel")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage{mathpazo}
\usepackage{geometry}
\geometry{left=1.45in, right=1.45in,
          top=1.15in, bottom=1.15in}
\usepackage{xcolor}
\definecolor{myred}{RGB}{153, 0, 13}
\definecolor{myblue2}{RGB}{8, 29, 88}
\usepackage[bookmarks=true,
  		      bookmarksopen=true,
		        bookmarksnumbered=true,
            colorlinks=true,
            linkcolor=myblue2,
            urlcolor=myred]{hyperref}
\usepackage{titling}
\setlength{\droptitle}{-5em}
\addtolength{\droptitle}{-5pt}
\usepackage{setspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
% \VignetteIndexEntry{EpiModel Introduction}
% \VignettePackage{EpiModel}
% \VignetteEngine{knitr}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{\textbf{EpiModel} \\
    \Large{Mathematical Modeling of Infectious Disease}  \vspace{3pt} \\
    \large{Version \Sexpr{vers}}}
\author{\textbf{Samuel M. Jenness} \vspace{-3pt} \\
          \normalsize{Department of Epidemiology} \vspace{-3pt}\\
          \normalsize{University of Washington}
    \and \textbf{Steven M. Goodreau} \vspace{-3pt} \\
          \normalsize{Department of Anthropology} \vspace{-3pt} \\
          \normalsize{University of Washington}
    \and \textbf{Martina Morris} \vspace{-3pt} \\
          \normalsize{Departments of Statistics \& Sociology} \vspace{-3pt} \\
          \normalsize{University of Washington}\vspace{10pt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{spacing}{1.25}
\maketitle
\thispagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent The \texttt{EpiModel} package provides tools for building, solving, and plotting mathematical models of infectious disease in \texttt{R}. It is part of the \texttt{Statnet} suite of software for the representation and analysis of networks. \texttt{EpiModel} currently provides functionality for three classes of epidemic models and three disease types for modeling. Built-in model classes and types may be expanded by the user for new research.

\vspace{6pt}
\noindent This vignette is a placeholder for the \texttt{EpiModel} tutorials, all hosted online and external to the package to minimize overhead and provide flexibility in updates. Everything may be found at the \texttt{EpiModel} website:

\begin{center}
\url{http://statnet.github.io/EpiModel}
\end{center}

\vspace{3pt}
\noindent Within the package, please consult the extensive help documentation:
<<eval=FALSE>>=
help(package = "EpiModel")
@

\vspace{3pt}
\noindent To see the latest updates to \texttt{EpiModel}, consult the software \texttt{NEWS}:
<<eval=FALSE>>=
news(package = "EpiModel")
@

\vspace{3pt}
\noindent If using the \texttt{EpiModel} package for research, we request that you acknowledge this by citing the software in any publications:

\vspace{3pt}
\noindent Jenness SM, Goodreau SM, Morris M (2014). \textit{EpiModel: Mathematical Modeling of Infectious Disease.} R Package Version \Sexpr{vers}. URL: \ \texttt{http://statnet.github.io/EpiModel/}.

\end{spacing}
\end{document}

